# InfoTrackSearchEngineStats

./: .gitignore  InfoTrackSearchEngineStats.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Search/Model/: SearchEngine.cs  SearchEngineResultsDto.cs
Application/Search/Query/: GetSearchResultsQuery.cs  GetSearchResultsQueryHandler.cs
Application/Services/: ISearchService.cs
BusinessLogic/: BusinessLogic.csproj  DependencyInjection.cs
BusinessLogic/ServiceImplementations/: SearchService.cs
InfoTrackSearchEngineStats/: Dockerfile  InfoTrackSearchEngineStats.csproj  Program.cs  Startup.cs  config.nswag
InfoTrackSearchEngineStats.Tests/: BingSearchStatsTest.cs  GoogleSearchStatsTest.cs  InfoTrackSearchEngineStats.Tests.csproj
InfoTrackSearchEngineStats/ClientApp/: package-lock.json  package.json
InfoTrackSearchEngineStats/ClientApp/public/: index.html  manifest.json
InfoTrackSearchEngineStats/ClientApp/src/: HttpClients.ts  web-api-client.ts
InfoTrackSearchEngineStats/ClientApp/src/components/: Home.js  NavMenu.js
InfoTrackSearchEngineStats/Controllers/: ApiControllerBase.cs  SearchEngineStatsController.cs
InfoTrackSearchEngineStats/Pages/: Error.cshtml.cs  _ViewImports.cshtml
InfoTrackSearchEngineStats/Properties/: launchSettings.json
InfoTrackSearchEngineStats/wwwroot/api/v1/: specification.json
